silverlight-uo-client-master/client/Client/Client/InstallPrompt.xaml

<UserControl x:Class="Client.InstallPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Background>
        <ImageBrush ImageSource="/Client;components/Themes/Background.png" Stretch="Fill" />
    </UserControl.Background>

    <Grid>
        <Border x:Name="RequiresInstallation"
                Width="300"
                Height="90"
                BorderThickness="2"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-1"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFf4f5f6" />
                            <GradientStop Offset="1" Color="#FFd0d6db" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5"
                           FontSize="12"
                           Foreground="Black"
                           Text="This application needs to be installed.  Click the install button below."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <Button Grid.Row="1"
                        Width="100"
                        Margin="10"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="Install Now" />
            </Grid>
        </Border>
        <Border x:Name="AlreadyInstalled"
                Width="300"
                Height="45"
                BorderThickness="2"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-1"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFf4f5f6" />
                            <GradientStop Offset="1" Color="#FFd0d6db" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5"
                           FontSize="12"
                           Foreground="Black"
                           Text="This application is installed.  Please run the application from your desktop or start menu"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
