silverlight-uo-client-master/client/Client/Client/UpdatingPrompt.xaml

<UserControl x:Class="Client.UpdatingPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="72"
             d:DesignWidth="327"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Client;components/Themes/Background.png" Stretch="Fill" />
    </UserControl.Background>

    <Grid>
        <Border Width="250"
                Height="45"
                BorderThickness="2"
                CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="-1"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#FFf4f5f6" />
                            <GradientStop Offset="1" Color="#FFd0d6db" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="5"
                           FontSize="12"
                           Foreground="Black"
                           Text="Checking for updates please wait..."
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
                <ProgressBar Grid.Row="1" IsIndeterminate="True" Height="5" Margin="30 5 30 5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
