silverlight-uo-client-master/client/Client/Client/Themes/Jetpack/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--
        ***************************************************************************
        Green Accents
        ***************************************************************************
    -->

    <LinearGradientBrush x:Key="InputSelectionBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF98B913" />
        <GradientStop Offset="1" Color="#FF75A20A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFf4f5f6" />
                <GradientStop Offset="1" Color="#FFd0d6db" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ColorAccentBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#BCD742" />
        <GradientStop Offset="1" Color="#91B006" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#c3e040" />
        <GradientStop Color="#9ebf0a" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentSubduedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.31" Color="#FF6D9000" />
        <GradientStop Offset="0.78" Color="#FF5A8100" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#c2df00" />
    <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#FF75A20A" />

    <!--
        ***************************************************************************
        Orange Accents (Remove Comments to Enable)
        ***************************************************************************
    -->

    <!--
        <LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffb629" Offset="0" />
        <GradientStop Color="#FE770A" Offset="1" />
        </LinearGradientBrush>
        
        
        <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffb72c" Offset="0" />
        <GradientStop Color="#ff8700" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffc149" Offset="0" />
        <GradientStop Color="#ff9800" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCE5300" Offset="1" />
        <GradientStop Color="#FFDD870D" />
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#FFFFC600" />
        <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#FE770A" />
    -->

    <!--
        ***************************************************************************
        Blue Accents (Remove Comments to Enable)
        ***************************************************************************
    -->

    <!--
        <LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#42baff" Offset="0" />
        <GradientStop Color="#148cd1" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#42baff" Offset="0" />
        <GradientStop Color="#148cd1" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#74cdff" Offset="1" />
        <GradientStop Color="#1a9ee8" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1aa0ec" Offset="0.31" />
        <GradientStop Color="#0072be" Offset="0.78" />
        </LinearGradientBrush>
        
        <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#8ddbff" />
        <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#148cd1" />
    -->

    <!--
        ***************************************************************************
        General Brushes and Colors
        ***************************************************************************
    -->

    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ControlForeground" Color="#FF202020" />

    <LinearGradientBrush x:Key="ControlBackgroundNormal" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.164" Color="#FFF7F7F7" />
        <GradientStop Offset="0.802" Color="#FFC6C6C6" />
        <GradientStop Offset="0.953" Color="#FFC6C6C6" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlBackgroundAltBrush" Color="#FF57575C" />

    <LinearGradientBrush x:Key="ControlBackgroundOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.211" Color="White" />
        <GradientStop Offset="0.784" Color="#FFDEDEDE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.204" Color="#FFCECECE" />
        <GradientStop Offset="0.864" Color="#FFAFAFAF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ControlOuterHighlightBrush" Color="#40FFFFFF" />

    <SolidColorBrush x:Key="ControlHighlight" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF686868" />

    <SolidColorBrush x:Key="ControlDarkEdge" Color="#FF2E2E30" />

    <LinearGradientBrush x:Key="StaticControlBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFE2E2E2" />
        <GradientStop Offset="1" Color="#FFC6C6C6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StaticControlBackgroundOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF8F8F8" />
        <GradientStop Offset="1" Color="#FFD0D0D0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="InputForegroundBrush" Color="#FF404040" />

    <SolidColorBrush x:Key="InputSelectionForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="InnerShadowDarkBrush" Color="#50505050" />

    <SolidColorBrush x:Key="InnerShadowLightBrush" Color="#20202020" />

    <LinearGradientBrush x:Key="OverlayBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#4CFFFFFF" />
        <GradientStop Offset="1" Color="#4C000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF9C9DA0" />
        <GradientStop Offset="1" Color="#FF8B8C8E" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />

    <SolidColorBrush x:Key="ReadOnlyBrush" Color="#40000000" />

    <SolidColorBrush x:Key="ErrorBrush" Color="#FFEF0A0A" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.3" Color="#FF57575C" />
        <GradientStop Offset="0.5" Color="#FF55555A" />
        <GradientStop Offset="1.0" Color="#FF4F4F54" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF343537" />

    <SolidColorBrush x:Key="CheckBoxInnerShadowBrush" Color="#50303030" />

    <LinearGradientBrush x:Key="RadioButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.3" Color="#FF505050" />
        <GradientStop Offset="1.0" Color="#FF484848" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF343537" />

    <RadialGradientBrush x:Key="RadioButtonInnerShadowBrush">
        <GradientStop Offset="0.5" Color="#00000000" />
        <GradientStop Offset="1.0" Color="#28000000" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="NormalFontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Heading1FontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="Heading2FontBrush" Color="#80FFFFFF" />

    <SolidColorBrush x:Key="Heading3FontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="HyperlinkBrush" Color="#FFD0FF00" />

    <SolidColorBrush x:Key="HyperlinkPressedBrush" Color="#FFB1D900" />

    <LinearGradientBrush x:Key="MouseOverSelectionBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEDEDEE" />
        <GradientStop Offset="1" Color="#FFDEDEDF" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBackgroundBrush" Color="#FFDCDCDD" />

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF303030" />

    <SolidColorBrush x:Key="DarkBackground" Color="#FF707176" />

    <SolidColorBrush x:Key="DarkBorder" Color="#FF58585D" />

    <LinearGradientBrush x:Key="DataGridHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#606066" />
        <GradientStop Offset="1" Color="#4D4D51" />
    </LinearGradientBrush>

    <!--
        ***************************************************************************
        Dark Input Controls
        ***************************************************************************
    -->

    <LinearGradientBrush x:Key="DarkControlBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.3" Color="#FF57575F" />
        <GradientStop Offset="1.0" Color="#FF505054" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkControlBorderBrush" Color="#D0505050" />
    <SolidColorBrush x:Key="DarkControlForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DarkInnerShadowDarkBrush" Color="#50303030" />
    <SolidColorBrush x:Key="DarkInnerShadowLightBrush" Color="#20303030" />
    <SolidColorBrush x:Key="DarkControlHighlight" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="DarkReadOnlyBrush" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="DarkDisabledBrush" Color="#50FFFFFF" />

    <!--
        ***************************************************************************
        Green Button
        ***************************************************************************
    -->

    <Color x:Key="ControlForegroundGreenColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ControlForegroundGreen" Color="{StaticResource ControlForegroundGreenColor}" />
    <SolidColorBrush x:Key="HighlightBrushGreen" Color="#BED126" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalGreen" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.176" Color="#FFA0BB0E" />
        <GradientStop Offset="0.894" Color="#FF6D9700" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverGreen" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.228" Color="#FFAECC07" />
        <GradientStop Offset="0.849" Color="#FF83B100" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedGreen" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.31" Color="#FF6D9000" />
        <GradientStop Offset="0.78" Color="#FF5A8100" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorGreen">#2B3D00</Color>

    <!--
        ***************************************************************************
        Orange Button
        ***************************************************************************
    -->

    <SolidColorBrush x:Key="ControlForegroundOrange" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HighlightBrushOrange" Color="#FFCC00" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalOrange" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.482" Color="#FFFFA700" />
        <GradientStop Offset="0.864" Color="#FFFF7600" />
        <GradientStop Offset="0.169" Color="#FFFFB400" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverOrange" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.254" Color="#FFFFC740" />
        <GradientStop Offset="0.496" Color="#FFFFB400" />
        <GradientStop Offset="1" Color="#FFFF9900" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedOrange" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.207" Color="#FFDD870D" />
        <GradientStop Offset="0.858" Color="#FFCE5300" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorOrange">#B62F00</Color>

    <!--
        ***************************************************************************
        Blue Button
        ***************************************************************************
    -->

    <SolidColorBrush x:Key="ControlForegroundBlue" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HighlightBrushBlue" Color="#B9DAEC" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalBlue" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.14" Color="#FF99C7E2" />
        <GradientStop Offset="0.375" Color="#FF87BDDD" />
        <GradientStop Offset="0.871" Color="#FF4599CA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverBlue" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.237" Color="#FF81CDF8" />
        <GradientStop Offset="0.866" Color="#FF2DACF3" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedBlue" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.22" Color="#FF769BB1" />
        <GradientStop Offset="0.797" Color="#FF437694" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorBlue">#FF00538E</Color>

    <!--
        ***************************************************************************
        Navigation
        ***************************************************************************
    -->

    <Color x:Key="NavigationActiveForegroundColor">White</Color>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="{StaticResource NavigationActiveForegroundColor}" />
    <SolidColorBrush x:Key="NavigationInactiveForegroundColorBrush" Color="#FF58585D" />

    <!--
        ***************************************************************************
        FocusVisuals
        Note: to enable focus visuals, change the Color property of the
        FocusVisualBrush resource below to a visible color (like #6000)
        ***************************************************************************
    -->

    <System:Double x:Key="FocusVisualStrokeThickness">1</System:Double>
    <Thickness x:Key="FocusVisualThickness">1,1,1,1</Thickness>
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#00000000" />

</ResourceDictionary>